### Explore & Clean Data

In [1]:
import pandas as pd

path= "../Resources/loan_data.json"
df= pd.read_json(path)
df

,Application_ID,Gender,Married,Dependents,Education,Self_Employed,Credit_History,Property_Area,Income,Application_Status
0,LP001002,Male,No,0,Graduate,No,1,Urban,medium,Y
1,LP001003,Male,Yes,1,Graduate,No,1,Rural,medium,N
2,LP001005,Male,Yes,0,Graduate,Yes,1,Urban,low,Y
3,LP001006,Male,Yes,0,Not Graduate,No,1,Urban,low,Y
4,LP001008,Male,No,0,Graduate,No,1,Urban,medium,Y
...,...,...,...,...,...,...,...,...,...,...
506,LP002978,Female,No,0,Graduate,No,1,Rural,low,Y
507,LP002979,Male,Yes,3+,Graduate,No,1,Rural,medium,Y
508,LP002983,Male,Yes,1,Graduate,No,1,Urban,medium,Y
509,LP002984,Male,Yes,2,Graduate,No,1,Urban,medium,Y
510,LP002990,Female,No,0,Graduate,Yes,0,Semiurban,medium,N

In [2]:
# Remove nulls
clean_df= df.dropna()
clean_df

,Application_ID,Gender,Married,Dependents,Education,Self_Employed,Credit_History,Property_Area,Income,Application_Status
0,LP001002,Male,No,0,Graduate,No,1,Urban,medium,Y
1,LP001003,Male,Yes,1,Graduate,No,1,Rural,medium,N
2,LP001005,Male,Yes,0,Graduate,Yes,1,Urban,low,Y
3,LP001006,Male,Yes,0,Not Graduate,No,1,Urban,low,Y
4,LP001008,Male,No,0,Graduate,No,1,Urban,medium,Y
...,...,...,...,...,...,...,...,...,...,...
506,LP002978,Female,No,0,Graduate,No,1,Rural,low,Y
507,LP002979,Male,Yes,3+,Graduate,No,1,Rural,medium,Y
508,LP002983,Male,Yes,1,Graduate,No,1,Urban,medium,Y
509,LP002984,Male,Yes,2,Graduate,No,1,Urban,medium,Y
510,LP002990,Female,No,0,Graduate,Yes,0,Semiurban,medium,N

### Transform Data

In [3]:
# Change Male, Married, Graduate, Self_Employeed & Approved Application Status= 1 
one_df=clean_df.replace(["Male", "Yes", "Graduate", "Y"],1)

# Change Female, NOT Married, NOT Graduate, NOT Self_Employeed & Decline Application Status= 0 
zero_df=one_df.replace(["Female","No", "Not Graduate", "N"],0)

# Let us view what we got
zero_df

,Application_ID,Gender,Married,Dependents,Education,Self_Employed,Credit_History,Property_Area,Income,Application_Status
0,LP001002,1,0,0,1,0,1,Urban,medium,1
1,LP001003,1,1,1,1,0,1,Rural,medium,0
2,LP001005,1,1,0,1,1,1,Urban,low,1
3,LP001006,1,1,0,0,0,1,Urban,low,1
4,LP001008,1,0,0,1,0,1,Urban,medium,1
...,...,...,...,...,...,...,...,...,...,...
506,LP002978,0,0,0,1,0,1,Rural,low,1
507,LP002979,1,1,3+,1,0,1,Rural,medium,1
508,LP002983,1,1,1,1,0,1,Urban,medium,1
509,LP002984,1,1,2,1,0,1,Urban,medium,1
510,LP002990,0,0,0,1,1,0,Semiurban,medium,0

In [4]:
# Explore the Property Area Column 
zero_df["Property_Area"].value_counts()

Semiurban    197
Urban        165
Rural        149
Name: Property_Area, dtype: int64

In [5]:
# Explore the Income Column 
zero_df["Income"].value_counts()

low       273
medium    193
high       45
Name: Income, dtype: int64

In [6]:
# Convert Property Area Column
# Semiurban, low= 0
semi_df=zero_df.replace(["Semiurban", "low"],0)

# Urban, medium= 1
urban_df=semi_df.replace(["Urban", "medium"],1)

# Rural, high= 2
rural_df=urban_df.replace(["Rural", "high"],2)

rural_df

,Application_ID,Gender,Married,Dependents,Education,Self_Employed,Credit_History,Property_Area,Income,Application_Status
0,LP001002,1,0,0,1,0,1,1,1,1
1,LP001003,1,1,1,1,0,1,2,1,0
2,LP001005,1,1,0,1,1,1,1,0,1
3,LP001006,1,1,0,0,0,1,1,0,1
4,LP001008,1,0,0,1,0,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...
506,LP002978,0,0,0,1,0,1,2,0,1
507,LP002979,1,1,3+,1,0,1,2,1,1
508,LP002983,1,1,1,1,0,1,1,1,1
509,LP002984,1,1,2,1,0,1,1,1,1
510,LP002990,0,0,0,1,1,0,0,1,0

In [7]:
# Fixing Dependents of 3+ to 3
final_df=rural_df.replace("3+",3)
final_df

,Application_ID,Gender,Married,Dependents,Education,Self_Employed,Credit_History,Property_Area,Income,Application_Status
0,LP001002,1,0,0,1,0,1,1,1,1
1,LP001003,1,1,1,1,0,1,2,1,0
2,LP001005,1,1,0,1,1,1,1,0,1
3,LP001006,1,1,0,0,0,1,1,0,1
4,LP001008,1,0,0,1,0,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...
506,LP002978,0,0,0,1,0,1,2,0,1
507,LP002979,1,1,3,1,0,1,2,1,1
508,LP002983,1,1,1,1,0,1,1,1,1
509,LP002984,1,1,2,1,0,1,1,1,1
510,LP002990,0,0,0,1,1,0,0,1,0

In [8]:
# not sure what credit history lebling means.
# I am assuming 1=yes and 2=no
df["Credit_History"].value_counts()

1    431
0     80
Name: Credit_History, dtype: int64

### Create Variables

In [9]:
# Create Variables
X=final_df.drop(["Application_ID","Application_Status"], axis=1)
y=final_df["Application_Status"]

print(X.shape, y.shape)

(511, 8) (511,)

### Test - Train - Split

In [10]:
#Test, Train, Split Data 
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X,y)

In [11]:
# Create a decision Tree
from sklearn import tree

# Create a Model
model=tree.DecisionTreeClassifier()

#Fit the model
model.fit(X_train,y_train)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
                       max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort=False,
                       random_state=None, splitter='best')

In [12]:
# checking the quality score
model.score(X_test, y_test)

0.734375

In [13]:
model.predict([[0,1,1,0,1,0,1,0]])

array([0], dtype=int64)

In [14]:
# pip install graphviz

In [16]:
from sklearn.datasets import load_iris
import graphviz

dot_data=tree.export_graphviz(model, out_file=None)
graph=graphviz.Source(dot_data)

In [17]:
tree.plot_tree(model)

[Text(147.832825203252, 354.2, 'X[5] <= 0.5\ngini = 0.44\nsamples = 383\nvalue = [125, 258]'),
 Text(30.24390243902439, 323.4, 'X[2] <= 2.5\ngini = 0.148\nsamples = 62\nvalue = [57, 5]'),
 Text(20.162601626016258, 292.59999999999997, 'X[6] <= 1.5\ngini = 0.107\nsamples = 53\nvalue = [50, 3]'),
 Text(12.097560975609756, 261.79999999999995, 'X[6] <= 0.5\ngini = 0.059\nsamples = 33\nvalue = [32, 1]'),
 Text(8.065040650406504, 230.99999999999997, 'X[2] <= 0.5\ngini = 0.165\nsamples = 11\nvalue = [10, 1]'),
 Text(4.032520325203252, 200.2, 'gini = 0.0\nsamples = 8\nvalue = [8, 0]'),
 Text(12.097560975609756, 200.2, 'X[3] <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]'),
 Text(8.065040650406504, 169.39999999999998, 'gini = 0.0\nsamples = 1\nvalue = [0, 1]'),
 Text(16.130081300813007, 169.39999999999998, 'gini = 0.0\nsamples = 2\nvalue = [2, 0]'),
 Text(16.130081300813007, 230.99999999999997, 'gini = 0.0\nsamples = 22\nvalue = [22, 0]'),
 Text(28.227642276422763, 261.79999999999995, 'X[2] <= 0.5\ngini = 0.18\nsamples = 20\nvalue = [18, 2]'),
 Text(24.195121951219512, 230.99999999999997, 'X[3] <= 0.5\ngini = 0.278\nsamples = 12\nvalue = [10, 2]'),
 Text(20.162601626016258, 200.2, 'gini = 0.0\nsamples = 3\nvalue = [3, 0]'),
 Text(28.227642276422763, 200.2, 'X[4] <= 0.5\ngini = 0.346\nsamples = 9\nvalue = [7, 2]'),
 Text(24.195121951219512, 169.39999999999998, 'X[1] <= 0.5\ngini = 0.375\nsamples = 8\nvalue = [6, 2]'),
 Text(20.162601626016258, 138.6, 'gini = 0.32\nsamples = 5\nvalue = [4, 1]'),
 Text(28.227642276422763, 138.6, 'gini = 0.444\nsamples = 3\nvalue = [2, 1]'),
 Text(32.260162601626014, 169.39999999999998, 'gini = 0.0\nsamples = 1\nvalue = [1, 0]'),
 Text(32.260162601626014, 230.99999999999997, 'gini = 0.0\nsamples = 8\nvalue = [8, 0]'),
 Text(40.325203252032516, 292.59999999999997, 'X[7] <= 0.5\ngini = 0.346\nsamples = 9\nvalue = [7, 2]'),
 Text(36.292682926829265, 261.79999999999995, 'gini = 0.0\nsamples = 4\nvalue = [4, 0]'),
 Text(44.35772357723577, 261.79999999999995, 'X[6] <= 1.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]'),
 Text(40.325203252032516, 230.99999999999997, 'X[3] <= 0.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]'),
 Text(36.292682926829265, 200.2, 'gini = 0.0\nsamples = 1\nvalue = [1, 0]'),
 Text(44.35772357723577, 200.2, 'X[7] <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]'),
 Text(40.325203252032516, 169.39999999999998, 'X[6] <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]'),
 Text(36.292682926829265, 138.6, 'gini = 0.0\nsamples = 1\nvalue = [1, 0]'),
 Text(44.35772357723577, 138.6, 'gini = 0.0\nsamples = 1\nvalue = [0, 1]'),
 Text(48.390243902439025, 169.39999999999998, 'gini = 0.0\nsamples = 1\nvalue = [0, 1]'),
 Text(48.390243902439025, 230.99999999999997, 'gini = 0.0\nsamples = 1\nvalue = [1, 0]'),
 Text(265.42174796747963, 323.4, 'X[6] <= 0.5\ngini = 0.334\nsamples = 321\nvalue = [68, 253]'),
 Text(136.72764227642276, 292.59999999999997, 'X[1] <= 0.5\ngini = 0.196\nsamples = 127\nvalue = [14, 113]'),
 Text(112.15447154471543, 261.79999999999995, 'X[7] <= 1.5\ngini = 0.363\nsamples = 42\nvalue = [10, 32]'),
 Text(95.26829268292683, 230.99999999999997, 'X[2] <= 1.5\ngini = 0.339\nsamples = 37\nvalue = [8, 29]'),
 Text(91.23577235772358, 200.2, 'X[2] <= 0.5\ngini = 0.353\nsamples = 35\nvalue = [8, 27]'),
 Text(69.5609756097561, 169.39999999999998, 'X[3] <= 0.5\ngini = 0.32\nsamples = 30\nvalue = [6, 24]'),
 Text(52.422764227642276, 138.6, 'X[0] <= 0.5\ngini = 0.245\nsamples = 7\nvalue = [1, 6]'),
 Text(48.390243902439025, 107.80000000000001, 'gini = 0.0\nsamples = 3\nvalue = [0, 3]'),
 Text(56.45528455284553, 107.80000000000001, 'X[7] <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]'),
 Text(52.422764227642276, 77.0, 'gini = 0.444\nsamples = 3\nvalue = [1, 2]'),
 Text(60.48780487804878, 77.0, 'gini = 0.0\nsamples = 1\nvalue = [0, 1]'),
 Text(86.69918699186991, 138.6, 'X[4] <= 0.5\ngini = 0.34\nsamples = 23\nvalue = [5, 18]'),
 Text(76.61788617886178, 107.80000000000001, 'X[7] <= 0.5\ngini = 0.32\nsamples = 20\nvalue = [4, 16]'),
 Text(68.55284552845528, 77.0, 'X[0] <= 0.5\ngini = 0.18\nsamples = 10\nvalue = [1, 9]'),
 Text(64.52032520325203, 46.19999999999999, 'gini = 0.0\nsamples = 3\nvalue = [0, 3]'),
 Text(72.58536585365853, 46.19999999999999, 'gini = 0.245\nsamples = 7\nvalue = [1, 6]'),
 Text(84.68292682926828, 77.0, 'X[0] <= 0.5\ngini = 0.42\nsamples = 10\nvalue = [3, 7]'),
 Text(80.65040650406503, 46.19999999999999, 'gini = 0.32\nsamples = 5\nvalue = [1, 4]'),
 Text(88.71544715447153, 46.19999999999999, 'gini = 0.48\nsamples = 5\nvalue = [2, 3]'),
 Text(96.78048780487805, 107.80000000000001, 'X[7] <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]'),
 Text(92.74796747967478, 77.0, 'gini = 0.0\nsamples = 1\nvalue = [1, 0]'),
 Text(100.8130081300813, 77.0, 'gini = 0.0\nsamples = 2\nvalue = [0, 2]'),
 Text(112.91056910569105, 169.39999999999998, 'X[7] <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]'),
 Text(108.8780487804878, 138.6, 'X[0] <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]'),
 Text(104.84552845528455, 107.80000000000001, 'gini = 0.0\nsamples = 2\nvalue = [2, 0]'),
 Text(112.91056910569105, 107.80000000000001, 'gini = 0.0\nsamples = 1\nvalue = [0, 1]'),
 Text(116.9430894308943, 138.6, 'gini = 0.0\nsamples = 2\nvalue = [0, 2]'),
 Text(99.30081300813008, 200.2, 'gini = 0.0\nsamples = 2\nvalue = [0, 2]'),
 Text(129.04065040650406, 230.99999999999997, 'X[4] <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]'),
 Text(125.0081300813008, 200.2, 'X[2] <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]'),
 Text(120.97560975609755, 169.39999999999998, 'gini = 0.0\nsamples = 2\nvalue = [2, 0]'),
 Text(129.04065040650406, 169.39999999999998, 'gini = 0.0\nsamples = 1\nvalue = [0, 1]'),
 Text(133.0731707317073, 200.2, 'gini = 0.0\nsamples = 2\nvalue = [0, 2]'),
 Text(161.30081300813006, 261.79999999999995, 'X[7] <= 0.5\ngini = 0.09\nsamples = 85\nvalue = [4, 81]'),
 Text(145.17073170731706, 230.99999999999997, 'X[2] <= 0.5\ngini = 0.043\nsamples = 46\nvalue = [1, 45]'),
 Text(141.1382113821138, 200.2, 'gini = 0.0\nsamples = 25\nvalue = [0, 25]'),
 Text(149.2032520325203, 200.2, 'X[2] <= 1.5\ngini = 0.091\nsamples = 21\nvalue = [1, 20]'),
 Text(145.17073170731706, 169.39999999999998, 'X[3] <= 0.5\ngini = 0.198\nsamples = 9\nvalue = [1, 8]'),
 Text(141.1382113821138, 138.6, 'gini = 0.0\nsamples = 2\nvalue = [0, 2]'),
 Text(149.2032520325203, 138.6, 'X[4] <= 0.5\ngini = 0.245\nsamples = 7\nvalue = [1, 6]'),
 Text(145.17073170731706, 107.80000000000001, 'gini = 0.32\nsamples = 5\nvalue = [1, 4]'),
 Text(153.23577235772356, 107.80000000000001, 'gini = 0.0\nsamples = 2\nvalue = [0, 2]'),
 Text(153.23577235772356, 169.39999999999998, 'gini = 0.0\nsamples = 12\nvalue = [0, 12]'),
 Text(177.43089430894307, 230.99999999999997, 'X[4] <= 0.5\ngini = 0.142\nsamples = 39\nvalue = [3, 36]'),
 Text(173.39837398373982, 200.2, 'X[2] <= 2.5\ngini = 0.175\nsamples = 31\nvalue = [3, 28]'),
 Text(169.36585365853657, 169.39999999999998, 'X[2] <= 0.5\ngini = 0.137\nsamples = 27\nvalue = [2, 25]'),
 Text(165.33333333333331, 138.6, 'X[7] <= 1.5\ngini = 0.245\nsamples = 14\nvalue = [2, 12]'),
 Text(161.30081300813006, 107.80000000000001, 'X[3] <= 0.5\ngini = 0.278\nsamples = 12\nvalue = [2, 10]'),
 Text(157.2682926829268, 77.0, 'gini = 0.0\nsamples = 1\nvalue = [0, 1]'),
 Text(165.33333333333331, 77.0, 'X[0] <= 0.5\ngini = 0.298\nsamples = 11\nvalue = [2, 9]'),
 Text(161.30081300813006, 46.19999999999999, 'gini = 0.0\nsamples = 1\nvalue = [0, 1]'),
 Text(169.36585365853657, 46.19999999999999, 'gini = 0.32\nsamples = 10\nvalue = [2, 8]'),
 Text(169.36585365853657, 107.80000000000001, 'gini = 0.0\nsamples = 2\nvalue = [0, 2]'),
 Text(173.39837398373982, 138.6, 'gini = 0.0\nsamples = 13\nvalue = [0, 13]'),
 Text(177.43089430894307, 169.39999999999998, 'gini = 0.375\nsamples = 4\nvalue = [1, 3]'),
 Text(181.46341463414632, 200.2, 'gini = 0.0\nsamples = 8\nvalue = [0, 8]'),
 Text(394.11585365853654, 292.59999999999997, 'X[2] <= 1.5\ngini = 0.402\nsamples = 194\nvalue = [54, 140]'),
 Text(335.5813008130081, 261.79999999999995, 'X[7] <= 1.5\ngini = 0.426\nsamples = 143\nvalue = [44, 99]'),
 Text(275.9756097560975, 230.99999999999997, 'X[1] <= 0.5\ngini = 0.405\nsamples = 131\nvalue = [37, 94]'),
 Text(240.9430894308943, 200.2, 'X[2] <= 0.5\ngini = 0.452\nsamples = 58\nvalue = [20, 38]'),
 Text(221.78861788617886, 169.39999999999998, 'X[3] <= 0.5\ngini = 0.431\nsamples = 54\nvalue = [17, 37]'),
 Text(195.5772357723577, 138.6, 'X[4] <= 0.5\ngini = 0.469\nsamples = 16\nvalue = [6, 10]'),
 Text(191.54471544715446, 107.80000000000001, 'X[6] <= 1.5\ngini = 0.48\nsamples = 15\nvalue = [6, 9]'),
 Text(181.46341463414632, 77.0, 'X[0] <= 0.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]'),
 Text(177.43089430894307, 46.19999999999999, 'gini = 0.0\nsamples = 1\nvalue = [0, 1]'),
 Text(185.49593495934957, 46.19999999999999, 'gini = 0.444\nsamples = 3\nvalue = [2, 1]'),
 Text(201.6260162601626, 77.0, 'X[0] <= 0.5\ngini = 0.463\nsamples = 11\nvalue = [4, 7]'),
 Text(193.5609756097561, 46.19999999999999, 'X[7] <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]'),
 Text(189.52845528455282, 15.399999999999977, 'gini = 0.0\nsamples = 1\nvalue = [1, 0]'),
 Text(197.59349593495935, 15.399999999999977, 'gini = 0.0\nsamples = 1\nvalue = [0, 1]'),
 Text(209.6910569105691, 46.19999999999999, 'X[7] <= 0.5\ngini = 0.444\nsamples = 9\nvalue = [3, 6]'),
 Text(205.65853658536585, 15.399999999999977, 'gini = 0.408\nsamples = 7\nvalue = [2, 5]'),
 Text(213.72357723577235, 15.399999999999977, 'gini = 0.5\nsamples = 2\nvalue = [1, 1]'),
 Text(199.60975609756096, 107.80000000000001, 'gini = 0.0\nsamples = 1\nvalue = [0, 1]'),
 Text(247.99999999999997, 138.6, 'X[7] <= 0.5\ngini = 0.411\nsamples = 38\nvalue = [11, 27]'),
 Text(229.85365853658536, 107.80000000000001, 'X[6] <= 1.5\ngini = 0.434\nsamples = 22\nvalue = [7, 15]'),
 Text(221.78861788617886, 77.0, 'X[0] <= 0.5\ngini = 0.473\nsamples = 13\nvalue = [5, 8]'),
 Text(217.7560975609756, 46.19999999999999, 'gini = 0.32\nsamples = 5\nvalue = [1, 4]'),
 Text(225.8211382113821, 46.19999999999999, 'gini = 0.5\nsamples = 8\nvalue = [4, 4]'),
 Text(237.91869918699186, 77.0, 'X[0] <= 0.5\ngini = 0.346\nsamples = 9\nvalue = [2, 7]'),
 Text(233.8861788617886, 46.19999999999999, 'gini = 0.375\nsamples = 4\nvalue = [1, 3]'),
 Text(241.9512195121951, 46.19999999999999, 'gini = 0.32\nsamples = 5\nvalue = [1, 4]'),
 Text(266.1463414634146, 107.80000000000001, 'X[0] <= 0.5\ngini = 0.375\nsamples = 16\nvalue = [4, 12]'),
 Text(254.04878048780486, 77.0, 'X[6] <= 1.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]'),
 Text(250.0162601626016, 46.19999999999999, 'gini = 0.0\nsamples = 1\nvalue = [0, 1]'),
 Text(258.0813008130081, 46.19999999999999, 'X[4] <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]'),
 Text(254.04878048780486, 15.399999999999977, 'gini = 0.5\nsamples = 2\nvalue = [1, 1]'),
 Text(262.1138211382114, 15.399999999999977, 'gini = 0.0\nsamples = 1\nvalue = [1, 0]'),
 Text(278.2439024390244, 77.0, 'X[4] <= 0.5\ngini = 0.278\nsamples = 12\nvalue = [2, 10]'),
 Text(274.2113821138211, 46.19999999999999, 'X[6] <= 1.5\ngini = 0.346\nsamples = 9\nvalue = [2, 7]'),
 Text(270.1788617886179, 15.399999999999977, 'gini = 0.32\nsamples = 5\nvalue = [1, 4]'),
 Text(278.2439024390244, 15.399999999999977, 'gini = 0.375\nsamples = 4\nvalue = [1, 3]'),
 Text(282.2764227642276, 46.19999999999999, 'gini = 0.0\nsamples = 3\nvalue = [0, 3]'),
 Text(260.0975609756097, 169.39999999999998, 'X[7] <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]'),
 Text(256.0650406504065, 138.6, 'gini = 0.5\nsamples = 2\nvalue = [1, 1]'),
 Text(264.130081300813, 138.6, 'gini = 0.0\nsamples = 2\nvalue = [2, 0]'),
 Text(311.0081300813008, 200.2, 'X[0] <= 0.5\ngini = 0.357\nsamples = 73\nvalue = [17, 56]'),
 Text(286.3089430894309, 169.39999999999998, 'X[3] <= 0.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]'),
 Text(282.2764227642276, 138.6, 'gini = 0.0\nsamples = 1\nvalue = [0, 1]'),
 Text(290.3414634146341, 138.6, 'X[2] <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]'),
 Text(286.3089430894309, 107.80000000000001, 'gini = 0.0\nsamples = 2\nvalue = [2, 0]'),
 Text(294.3739837398374, 107.80000000000001, 'gini = 0.0\nsamples = 1\nvalue = [0, 1]'),
 Text(335.7073170731707, 169.39999999999998, 'X[3] <= 0.5\ngini = 0.34\nsamples = 69\nvalue = [15, 54]'),
 Text(312.520325203252, 138.6, 'X[2] <= 0.5\ngini = 0.444\nsamples = 15\nvalue = [5, 10]'),
 Text(302.4390243902439, 107.80000000000001, 'X[4] <= 0.5\ngini = 0.494\nsamples = 9\nvalue = [4, 5]'),
 Text(298.4065040650406, 77.0, 'X[7] <= 0.5\ngini = 0.5\nsamples = 8\nvalue = [4, 4]'),
 Text(290.3414634146341, 46.19999999999999, 'X[6] <= 1.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]'),
 Text(286.3089430894309, 15.399999999999977, 'gini = 0.444\nsamples = 3\nvalue = [1, 2]'),
 Text(294.3739837398374, 15.399999999999977, 'gini = 0.5\nsamples = 2\nvalue = [1, 1]'),
 Text(306.4715447154471, 46.19999999999999, 'X[6] <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]'),
 Text(302.4390243902439, 15.399999999999977, 'gini = 0.0\nsamples = 1\nvalue = [1, 0]'),
 Text(310.5040650406504, 15.399999999999977, 'gini = 0.5\nsamples = 2\nvalue = [1, 1]'),
 Text(306.4715447154471, 77.0, 'gini = 0.0\nsamples = 1\nvalue = [0, 1]'),
 Text(322.6016260162601, 107.80000000000001, 'X[6] <= 1.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5]'),
 Text(318.5691056910569, 77.0, 'X[7] <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]'),
 Text(314.5365853658536, 46.19999999999999, 'gini = 0.444\nsamples = 3\nvalue = [1, 2]'),
 Text(322.6016260162601, 46.19999999999999, 'gini = 0.0\nsamples = 1\nvalue = [0, 1]'),
 Text(326.6341463414634, 77.0, 'gini = 0.0\nsamples = 2\nvalue = [0, 2]'),
 Text(358.8943089430894, 138.6, 'X[2] <= 0.5\ngini = 0.302\nsamples = 54\nvalue = [10, 44]'),
 Text(342.7642276422764, 107.80000000000001, 'X[4] <= 0.5\ngini = 0.266\nsamples = 38\nvalue = [6, 32]'),
 Text(338.73170731707313, 77.0, 'X[6] <= 1.5\ngini = 0.284\nsamples = 35\nvalue = [6, 29]'),
 Text(330.66666666666663, 46.19999999999999, 'X[7] <= 0.5\ngini = 0.337\nsamples = 14\nvalue = [3, 11]'),
 Text(326.6341463414634, 15.399999999999977, 'gini = 0.219\nsamples = 8\nvalue = [1, 7]'),
 Text(334.6991869918699, 15.399999999999977, 'gini = 0.444\nsamples = 6\nvalue = [2, 4]'),
 Text(346.79674796747963, 46.19999999999999, 'X[7] <= 0.5\ngini = 0.245\nsamples = 21\nvalue = [3, 18]'),
 Text(342.7642276422764, 15.399999999999977, 'gini = 0.305\nsamples = 16\nvalue = [3, 13]'),
 Text(350.8292682926829, 15.399999999999977, 'gini = 0.0\nsamples = 5\nvalue = [0, 5]'),
 Text(346.79674796747963, 77.0, 'gini = 0.0\nsamples = 3\nvalue = [0, 3]'),
 Text(375.0243902439024, 107.80000000000001, 'X[6] <= 1.5\ngini = 0.375\nsamples = 16\nvalue = [4, 12]'),
 Text(366.9593495934959, 77.0, 'X[4] <= 0.5\ngini = 0.298\nsamples = 11\nvalue = [2, 9]'),
 Text(362.92682926829264, 46.19999999999999, 'X[7] <= 0.5\ngini = 0.18\nsamples = 10\nvalue = [1, 9]'),
 Text(358.8943089430894, 15.399999999999977, 'gini = 0.278\nsamples = 6\nvalue = [1, 5]'),
 Text(366.9593495934959, 15.399999999999977, 'gini = 0.0\nsamples = 4\nvalue = [0, 4]'),
 Text(370.99186991869914, 46.19999999999999, 'gini = 0.0\nsamples = 1\nvalue = [1, 0]'),
 Text(383.0894308943089, 77.0, 'X[7] <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]'),
 Text(379.05691056910564, 46.19999999999999, 'gini = 0.0\nsamples = 2\nvalue = [0, 2]'),
 Text(387.1219512195122, 46.19999999999999, 'gini = 0.444\nsamples = 3\nvalue = [2, 1]'),
 Text(395.1869918699187, 230.99999999999997, 'X[6] <= 1.5\ngini = 0.486\nsamples = 12\nvalue = [7, 5]'),
 Text(387.1219512195122, 200.2, 'X[2] <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4]'),
 Text(383.0894308943089, 169.39999999999998, 'X[0] <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]'),
 Text(379.05691056910564, 138.6, 'gini = 0.0\nsamples = 2\nvalue = [0, 2]'),
 Text(387.1219512195122, 138.6, 'X[1] <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]'),
 Text(383.0894308943089, 107.80000000000001, 'gini = 0.0\nsamples = 1\nvalue = [1, 0]'),
 Text(391.1544715447154, 107.80000000000001, 'gini = 0.0\nsamples = 2\nvalue = [0, 2]'),
 Text(391.1544715447154, 169.39999999999998, 'gini = 0.0\nsamples = 1\nvalue = [1, 0]'),
 Text(403.2520325203252, 200.2, 'X[2] <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]'),
 Text(399.2195121951219, 169.39999999999998, 'gini = 0.0\nsamples = 4\nvalue = [4, 0]'),
 Text(407.2845528455284, 169.39999999999998, 'X[4] <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]'),
 Text(403.2520325203252, 138.6, 'gini = 0.0\nsamples = 1\nvalue = [0, 1]'),
 Text(411.3170731707317, 138.6, 'gini = 0.0\nsamples = 1\nvalue = [1, 0]'),
 Text(452.650406504065, 261.79999999999995, 'X[3] <= 0.5\ngini = 0.315\nsamples = 51\nvalue = [10, 41]'),
 Text(431.47967479674793, 230.99999999999997, 'X[2] <= 2.5\ngini = 0.426\nsamples = 13\nvalue = [4, 9]'),
 Text(419.3821138211382, 200.2, 'X[7] <= 0.5\ngini = 0.219\nsamples = 8\nvalue = [1, 7]'),
 Text(415.3495934959349, 169.39999999999998, 'gini = 0.0\nsamples = 5\nvalue = [0, 5]'),
 Text(423.4146341463414, 169.39999999999998, 'X[6] <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]'),
 Text(419.3821138211382, 138.6, 'gini = 0.0\nsamples = 1\nvalue = [0, 1]'),
 Text(427.4471544715447, 138.6, 'gini = 0.5\nsamples = 2\nvalue = [1, 1]'),
 Text(443.5772357723577, 200.2, 'X[7] <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]'),
 Text(439.54471544715443, 169.39999999999998, 'X[6] <= 1.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]'),
 Text(435.5121951219512, 138.6, 'gini = 0.0\nsamples = 1\nvalue = [1, 0]'),
 Text(443.5772357723577, 138.6, 'gini = 0.444\nsamples = 3\nvalue = [2, 1]'),
 Text(447.60975609756093, 169.39999999999998, 'gini = 0.0\nsamples = 1\nvalue = [0, 1]'),
 Text(473.8211382113821, 230.99999999999997, 'X[6] <= 1.5\ngini = 0.266\nsamples = 38\nvalue = [6, 32]'),
 Text(459.7073170731707, 200.2, 'X[7] <= 1.5\ngini = 0.388\nsamples = 19\nvalue = [5, 14]'),
 Text(455.67479674796743, 169.39999999999998, 'X[0] <= 0.5\ngini = 0.415\nsamples = 17\nvalue = [5, 12]'),
 Text(451.6422764227642, 138.6, 'gini = 0.0\nsamples = 1\nvalue = [1, 0]'),
 Text(459.7073170731707, 138.6, 'X[7] <= 0.5\ngini = 0.375\nsamples = 16\nvalue = [4, 12]'),
 Text(451.6422764227642, 107.80000000000001, 'X[4] <= 0.5\ngini = 0.245\nsamples = 7\nvalue = [1, 6]'),
 Text(447.60975609756093, 77.0, 'gini = 0.0\nsamples = 6\nvalue = [0, 6]'),
 Text(455.67479674796743, 77.0, 'gini = 0.0\nsamples = 1\nvalue = [1, 0]'),
 Text(467.7723577235772, 107.80000000000001, 'X[4] <= 0.5\ngini = 0.444\nsamples = 9\nvalue = [3, 6]'),
 Text(463.73983739837394, 77.0, 'X[2] <= 2.5\ngini = 0.469\nsamples = 8\nvalue = [3, 5]'),
 Text(459.7073170731707, 46.19999999999999, 'gini = 0.5\nsamples = 4\nvalue = [2, 2]'),
 Text(467.7723577235772, 46.19999999999999, 'gini = 0.375\nsamples = 4\nvalue = [1, 3]'),
 Text(471.80487804878044, 77.0, 'gini = 0.0\nsamples = 1\nvalue = [0, 1]'),
 Text(463.73983739837394, 169.39999999999998, 'gini = 0.0\nsamples = 2\nvalue = [0, 2]'),
 Text(487.93495934959344, 200.2, 'X[2] <= 2.5\ngini = 0.1\nsamples = 19\nvalue = [1, 18]'),
 Text(483.9024390243902, 169.39999999999998, 'X[4] <= 0.5\ngini = 0.153\nsamples = 12\nvalue = [1, 11]'),
 Text(479.86991869918694, 138.6, 'X[7] <= 0.5\ngini = 0.219\nsamples = 8\nvalue = [1, 7]'),
 Text(475.8373983739837, 107.80000000000001, 'gini = 0.0\nsamples = 2\nvalue = [0, 2]'),
 Text(483.9024390243902, 107.80000000000001, 'X[1] <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5]'),
 Text(479.86991869918694, 77.0, 'gini = 0.0\nsamples = 2\nvalue = [0, 2]'),
 Text(487.93495934959344, 77.0, 'gini = 0.375\nsamples = 4\nvalue = [1, 3]'),
 Text(487.93495934959344, 138.6, 'gini = 0.0\nsamples = 4\nvalue = [0, 4]'),
 Text(491.9674796747967, 169.39999999999998, 'gini = 0.0\nsamples = 7\nvalue = [0, 7]')]