### Explore & Clean Data

In [1]:
import pandas as pd

path= "loan_data.json"
df= pd.read_json(path)
df

,Application_ID,Gender,Married,Dependents,Education,Self_Employed,Credit_History,Property_Area,Income,Application_Status
0,LP001002,Male,No,0,Graduate,No,1,Urban,medium,Y
1,LP001003,Male,Yes,1,Graduate,No,1,Rural,medium,N
2,LP001005,Male,Yes,0,Graduate,Yes,1,Urban,low,Y
3,LP001006,Male,Yes,0,Not Graduate,No,1,Urban,low,Y
4,LP001008,Male,No,0,Graduate,No,1,Urban,medium,Y
...,...,...,...,...,...,...,...,...,...,...
506,LP002978,Female,No,0,Graduate,No,1,Rural,low,Y
507,LP002979,Male,Yes,3+,Graduate,No,1,Rural,medium,Y
508,LP002983,Male,Yes,1,Graduate,No,1,Urban,medium,Y
509,LP002984,Male,Yes,2,Graduate,No,1,Urban,medium,Y
510,LP002990,Female,No,0,Graduate,Yes,0,Semiurban,medium,N

In [2]:
# Remove nulls
clean_df= df.dropna()
clean_df

,Application_ID,Gender,Married,Dependents,Education,Self_Employed,Credit_History,Property_Area,Income,Application_Status
0,LP001002,Male,No,0,Graduate,No,1,Urban,medium,Y
1,LP001003,Male,Yes,1,Graduate,No,1,Rural,medium,N
2,LP001005,Male,Yes,0,Graduate,Yes,1,Urban,low,Y
3,LP001006,Male,Yes,0,Not Graduate,No,1,Urban,low,Y
4,LP001008,Male,No,0,Graduate,No,1,Urban,medium,Y
...,...,...,...,...,...,...,...,...,...,...
506,LP002978,Female,No,0,Graduate,No,1,Rural,low,Y
507,LP002979,Male,Yes,3+,Graduate,No,1,Rural,medium,Y
508,LP002983,Male,Yes,1,Graduate,No,1,Urban,medium,Y
509,LP002984,Male,Yes,2,Graduate,No,1,Urban,medium,Y
510,LP002990,Female,No,0,Graduate,Yes,0,Semiurban,medium,N

### Transform Data

In [3]:
# Change Male, Married, Graduate, Self_Employeed & Approved Application Status= 1 
one_df=clean_df.replace(["Male", "Yes", "Graduate", "Y"],1)

# Change Female, NOT Married, NOT Graduate, NOT Self_Employeed & Decline Application Status= 0 
zero_df=one_df.replace(["Female","No", "Not Graduate", "N"],0)

# Let us view what we got
zero_df

,Application_ID,Gender,Married,Dependents,Education,Self_Employed,Credit_History,Property_Area,Income,Application_Status
0,LP001002,1,0,0,1,0,1,Urban,medium,1
1,LP001003,1,1,1,1,0,1,Rural,medium,0
2,LP001005,1,1,0,1,1,1,Urban,low,1
3,LP001006,1,1,0,0,0,1,Urban,low,1
4,LP001008,1,0,0,1,0,1,Urban,medium,1
...,...,...,...,...,...,...,...,...,...,...
506,LP002978,0,0,0,1,0,1,Rural,low,1
507,LP002979,1,1,3+,1,0,1,Rural,medium,1
508,LP002983,1,1,1,1,0,1,Urban,medium,1
509,LP002984,1,1,2,1,0,1,Urban,medium,1
510,LP002990,0,0,0,1,1,0,Semiurban,medium,0

In [4]:
# Explore the Property Area Column 
zero_df["Property_Area"].value_counts()

Semiurban    197
Urban        165
Rural        149
Name: Property_Area, dtype: int64

In [5]:
# Explore the Income Column 
zero_df["Income"].value_counts()

low       273
medium    193
high       45
Name: Income, dtype: int64

In [6]:
# Convert Property Area Column
# Semiurban, low= 0
semi_df=zero_df.replace(["Semiurban", "low"],0)

# Urban, medium= 1
urban_df=semi_df.replace(["Urban", "medium"],1)

# Rural, high= 2
rural_df=urban_df.replace(["Rural", "high"],2)

rural_df

,Application_ID,Gender,Married,Dependents,Education,Self_Employed,Credit_History,Property_Area,Income,Application_Status
0,LP001002,1,0,0,1,0,1,1,1,1
1,LP001003,1,1,1,1,0,1,2,1,0
2,LP001005,1,1,0,1,1,1,1,0,1
3,LP001006,1,1,0,0,0,1,1,0,1
4,LP001008,1,0,0,1,0,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...
506,LP002978,0,0,0,1,0,1,2,0,1
507,LP002979,1,1,3+,1,0,1,2,1,1
508,LP002983,1,1,1,1,0,1,1,1,1
509,LP002984,1,1,2,1,0,1,1,1,1
510,LP002990,0,0,0,1,1,0,0,1,0

In [7]:
# Fixing Dependents of 3+ to 3
final_df=rural_df.replace("3+",3)
final_df

,Application_ID,Gender,Married,Dependents,Education,Self_Employed,Credit_History,Property_Area,Income,Application_Status
0,LP001002,1,0,0,1,0,1,1,1,1
1,LP001003,1,1,1,1,0,1,2,1,0
2,LP001005,1,1,0,1,1,1,1,0,1
3,LP001006,1,1,0,0,0,1,1,0,1
4,LP001008,1,0,0,1,0,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...
506,LP002978,0,0,0,1,0,1,2,0,1
507,LP002979,1,1,3,1,0,1,2,1,1
508,LP002983,1,1,1,1,0,1,1,1,1
509,LP002984,1,1,2,1,0,1,1,1,1
510,LP002990,0,0,0,1,1,0,0,1,0

In [8]:
# not sure what credit history lebling means.
# I am assuming 1=yes and 2=no
df["Credit_History"].value_counts()

1    431
0     80
Name: Credit_History, dtype: int64

### Create Variables

In [9]:
# Create Variables
X=final_df.drop(["Application_ID","Application_Status"], axis=1)
y=final_df["Application_Status"]

print(X.shape, y.shape)

(511, 8) (511,)

### Test - Train - Split

In [10]:
#Test, Train, Split Data 
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X,y)

In [11]:
# Create a decision Tree
from sklearn import tree

# Create a Model
model=tree.DecisionTreeClassifier()

#Fit the model
model.fit(X_train,y_train)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
                       max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort=False,
                       random_state=None, splitter='best')

In [12]:
# checking the quality score
model.score(X_test, y_test)

0.734375

In [13]:
model.predict([[0,1,1,0,1,0,1,0]])

array([0], dtype=int64)

In [14]:
# pip install graphviz

In [15]:
from sklearn.datasets import load_iris
import graphviz

dot_data=tree.export_graphviz(model, out_file=None)
graph=graphviz.Source(dot_data)

In [16]:
tree.plot_tree(model)

[Text(122.92271784232364, 355.38461538461536, 'X[5] <= 0.5\ngini = 0.443\nsamples = 383\nvalue = [127, 256]'),
 Text(26.7551867219917, 326.95384615384614, 'X[7] <= 0.5\ngini = 0.153\nsamples = 60\nvalue = [55, 5]'),
 Text(12.348547717842322, 298.5230769230769, 'X[0] <= 0.5\ngini = 0.061\nsamples = 32\nvalue = [31, 1]'),
 Text(8.232365145228215, 270.09230769230766, 'X[3] <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]'),
 Text(4.1161825726141075, 241.66153846153844, 'gini = 0.0\nsamples = 3\nvalue = [3, 0]'),
 Text(12.348547717842322, 241.66153846153844, 'X[6] <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]'),
 Text(8.232365145228215, 213.2307692307692, 'gini = 0.5\nsamples = 2\nvalue = [1, 1]'),
 Text(16.46473029045643, 213.2307692307692, 'gini = 0.0\nsamples = 1\nvalue = [1, 0]'),
 Text(16.46473029045643, 270.09230769230766, 'gini = 0.0\nsamples = 26\nvalue = [26, 0]'),
 Text(41.161825726141075, 298.5230769230769, 'X[4] <= 0.5\ngini = 0.245\nsamples = 28\nvalue = [24, 4]'),
 Text(37.04564315352697, 270.09230769230766, 'X[2] <= 0.5\ngini = 0.32\nsamples = 20\nvalue = [16, 4]'),
 Text(28.813278008298752, 241.66153846153844, 'X[6] <= 1.0\ngini = 0.18\nsamples = 10\nvalue = [9, 1]'),
 Text(24.697095435684645, 213.2307692307692, 'gini = 0.0\nsamples = 3\nvalue = [3, 0]'),
 Text(32.92946058091286, 213.2307692307692, 'X[3] <= 0.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]'),
 Text(28.813278008298752, 184.79999999999998, 'gini = 0.0\nsamples = 2\nvalue = [2, 0]'),
 Text(37.04564315352697, 184.79999999999998, 'gini = 0.32\nsamples = 5\nvalue = [4, 1]'),
 Text(45.27800829875518, 241.66153846153844, 'X[1] <= 0.5\ngini = 0.42\nsamples = 10\nvalue = [7, 3]'),
 Text(41.161825726141075, 213.2307692307692, 'gini = 0.0\nsamples = 1\nvalue = [0, 1]'),
 Text(49.39419087136929, 213.2307692307692, 'X[3] <= 0.5\ngini = 0.346\nsamples = 9\nvalue = [7, 2]'),
 Text(45.27800829875518, 184.79999999999998, 'gini = 0.0\nsamples = 1\nvalue = [0, 1]'),
 Text(53.5103734439834, 184.79999999999998, 'X[2] <= 2.5\ngini = 0.219\nsamples = 8\nvalue = [7, 1]'),
 Text(49.39419087136929, 156.36923076923074, 'gini = 0.0\nsamples = 5\nvalue = [5, 0]'),
 Text(57.626556016597505, 156.36923076923074, 'X[7] <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]'),
 Text(53.5103734439834, 127.93846153846152, 'X[6] <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]'),
 Text(49.39419087136929, 99.50769230769231, 'gini = 0.0\nsamples = 1\nvalue = [1, 0]'),
 Text(57.626556016597505, 99.50769230769231, 'gini = 0.0\nsamples = 1\nvalue = [0, 1]'),
 Text(61.74273858921161, 127.93846153846152, 'gini = 0.0\nsamples = 1\nvalue = [1, 0]'),
 Text(45.27800829875518, 270.09230769230766, 'gini = 0.0\nsamples = 8\nvalue = [8, 0]'),
 Text(219.09024896265558, 326.95384615384614, 'X[6] <= 0.5\ngini = 0.346\nsamples = 323\nvalue = [72, 251]'),
 Text(126.31535269709542, 298.5230769230769, 'X[7] <= 0.5\ngini = 0.242\nsamples = 121\nvalue = [17, 104]'),
 Text(100.84647302904563, 270.09230769230766, 'X[1] <= 0.5\ngini = 0.121\nsamples = 62\nvalue = [4, 58]'),
 Text(90.55601659751036, 241.66153846153844, 'X[4] <= 0.5\ngini = 0.245\nsamples = 21\nvalue = [3, 18]'),
 Text(86.43983402489626, 213.2307692307692, 'X[2] <= 0.5\ngini = 0.18\nsamples = 20\nvalue = [2, 18]'),
 Text(78.20746887966804, 184.79999999999998, 'X[3] <= 0.5\ngini = 0.111\nsamples = 17\nvalue = [1, 16]'),
 Text(74.09128630705393, 156.36923076923074, 'X[0] <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5]'),
 Text(69.97510373443983, 127.93846153846152, 'gini = 0.0\nsamples = 2\nvalue = [0, 2]'),
 Text(78.20746887966804, 127.93846153846152, 'gini = 0.375\nsamples = 4\nvalue = [1, 3]'),
 Text(82.32365145228215, 156.36923076923074, 'gini = 0.0\nsamples = 11\nvalue = [0, 11]'),
 Text(94.67219917012447, 184.79999999999998, 'X[0] <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]'),
 Text(90.55601659751036, 156.36923076923074, 'gini = 0.0\nsamples = 1\nvalue = [1, 0]'),
 Text(98.78838174273858, 156.36923076923074, 'gini = 0.0\nsamples = 2\nvalue = [0, 2]'),
 Text(94.67219917012447, 213.2307692307692, 'gini = 0.0\nsamples = 1\nvalue = [1, 0]'),
 Text(111.1369294605809, 241.66153846153844, 'X[2] <= 0.5\ngini = 0.048\nsamples = 41\nvalue = [1, 40]'),
 Text(107.0207468879668, 213.2307692307692, 'gini = 0.0\nsamples = 21\nvalue = [0, 21]'),
 Text(115.25311203319501, 213.2307692307692, 'X[2] <= 1.5\ngini = 0.095\nsamples = 20\nvalue = [1, 19]'),
 Text(111.1369294605809, 184.79999999999998, 'X[4] <= 0.5\ngini = 0.18\nsamples = 10\nvalue = [1, 9]'),
 Text(107.0207468879668, 156.36923076923074, 'X[3] <= 0.5\ngini = 0.219\nsamples = 8\nvalue = [1, 7]'),
 Text(102.90456431535269, 127.93846153846152, 'gini = 0.0\nsamples = 1\nvalue = [0, 1]'),
 Text(111.1369294605809, 127.93846153846152, 'X[0] <= 0.5\ngini = 0.245\nsamples = 7\nvalue = [1, 6]'),
 Text(107.0207468879668, 99.50769230769231, 'gini = 0.0\nsamples = 1\nvalue = [0, 1]'),
 Text(115.25311203319501, 99.50769230769231, 'gini = 0.278\nsamples = 6\nvalue = [1, 5]'),
 Text(115.25311203319501, 156.36923076923074, 'gini = 0.0\nsamples = 2\nvalue = [0, 2]'),
 Text(119.36929460580912, 184.79999999999998, 'gini = 0.0\nsamples = 10\nvalue = [0, 10]'),
 Text(151.78423236514521, 270.09230769230766, 'X[3] <= 0.5\ngini = 0.344\nsamples = 59\nvalue = [13, 46]'),
 Text(127.60165975103733, 241.66153846153844, 'X[1] <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4]'),
 Text(123.48547717842322, 213.2307692307692, 'gini = 0.0\nsamples = 3\nvalue = [0, 3]'),
 Text(131.71784232365144, 213.2307692307692, 'X[2] <= 1.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]'),
 Text(127.60165975103733, 184.79999999999998, 'X[4] <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]'),
 Text(123.48547717842322, 156.36923076923074, 'gini = 0.0\nsamples = 1\nvalue = [0, 1]'),
 Text(131.71784232365144, 156.36923076923074, 'gini = 0.0\nsamples = 1\nvalue = [1, 0]'),
 Text(135.83402489626553, 184.79999999999998, 'gini = 0.0\nsamples = 1\nvalue = [1, 0]'),
 Text(175.96680497925308, 241.66153846153844, 'X[4] <= 0.5\ngini = 0.329\nsamples = 53\nvalue = [11, 42]'),
 Text(162.58921161825725, 213.2307692307692, 'X[1] <= 0.5\ngini = 0.363\nsamples = 42\nvalue = [10, 32]'),
 Text(148.18257261410787, 184.79999999999998, 'X[7] <= 1.5\ngini = 0.473\nsamples = 13\nvalue = [5, 8]'),
 Text(139.95020746887965, 156.36923076923074, 'X[2] <= 0.5\ngini = 0.42\nsamples = 10\nvalue = [3, 7]'),
 Text(135.83402489626553, 127.93846153846152, 'X[0] <= 0.5\ngini = 0.346\nsamples = 9\nvalue = [2, 7]'),
 Text(131.71784232365144, 99.50769230769231, 'gini = 0.278\nsamples = 6\nvalue = [1, 5]'),
 Text(139.95020746887965, 99.50769230769231, 'gini = 0.444\nsamples = 3\nvalue = [1, 2]'),
 Text(144.06639004149378, 127.93846153846152, 'gini = 0.0\nsamples = 1\nvalue = [1, 0]'),
 Text(156.41493775933608, 156.36923076923074, 'X[2] <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]'),
 Text(152.29875518672196, 127.93846153846152, 'gini = 0.0\nsamples = 2\nvalue = [2, 0]'),
 Text(160.5311203319502, 127.93846153846152, 'gini = 0.0\nsamples = 1\nvalue = [0, 1]'),
 Text(176.99585062240664, 184.79999999999998, 'X[2] <= 2.5\ngini = 0.285\nsamples = 29\nvalue = [5, 24]'),
 Text(172.8796680497925, 156.36923076923074, 'X[2] <= 1.5\ngini = 0.219\nsamples = 24\nvalue = [3, 21]'),
 Text(168.7634854771784, 127.93846153846152, 'X[0] <= 0.5\ngini = 0.32\nsamples = 15\nvalue = [3, 12]'),
 Text(164.6473029045643, 99.50769230769231, 'gini = 0.0\nsamples = 3\nvalue = [0, 3]'),
 Text(172.8796680497925, 99.50769230769231, 'X[2] <= 0.5\ngini = 0.375\nsamples = 12\nvalue = [3, 9]'),
 Text(168.7634854771784, 71.07692307692304, 'X[7] <= 1.5\ngini = 0.298\nsamples = 11\nvalue = [2, 9]'),
 Text(164.6473029045643, 42.64615384615382, 'gini = 0.375\nsamples = 8\nvalue = [2, 6]'),
 Text(172.8796680497925, 42.64615384615382, 'gini = 0.0\nsamples = 3\nvalue = [0, 3]'),
 Text(176.99585062240664, 71.07692307692304, 'gini = 0.0\nsamples = 1\nvalue = [1, 0]'),
 Text(176.99585062240664, 127.93846153846152, 'gini = 0.0\nsamples = 9\nvalue = [0, 9]'),
 Text(181.11203319502073, 156.36923076923074, 'gini = 0.48\nsamples = 5\nvalue = [2, 3]'),
 Text(189.34439834024894, 213.2307692307692, 'X[2] <= 1.5\ngini = 0.165\nsamples = 11\nvalue = [1, 10]'),
 Text(185.22821576763482, 184.79999999999998, 'gini = 0.0\nsamples = 8\nvalue = [0, 8]'),
 Text(193.46058091286307, 184.79999999999998, 'X[2] <= 2.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]'),
 Text(189.34439834024894, 156.36923076923074, 'gini = 0.5\nsamples = 2\nvalue = [1, 1]'),
 Text(197.57676348547716, 156.36923076923074, 'gini = 0.0\nsamples = 1\nvalue = [0, 1]'),
 Text(311.86514522821574, 298.5230769230769, 'X[3] <= 0.5\ngini = 0.396\nsamples = 202\nvalue = [55, 147]'),
 Text(246.97095435684645, 270.09230769230766, 'X[4] <= 0.5\ngini = 0.463\nsamples = 44\nvalue = [16, 28]'),
 Text(234.6224066390041, 241.66153846153844, 'X[2] <= 2.5\ngini = 0.482\nsamples = 37\nvalue = [15, 22]'),
 Text(230.50622406639002, 213.2307692307692, 'X[7] <= 0.5\ngini = 0.457\nsamples = 34\nvalue = [12, 22]'),
 Text(209.9253112033195, 184.79999999999998, 'X[0] <= 0.5\ngini = 0.413\nsamples = 24\nvalue = [7, 17]'),
 Text(205.80912863070537, 156.36923076923074, 'gini = 0.0\nsamples = 2\nvalue = [0, 2]'),
 Text(214.0414937759336, 156.36923076923074, 'X[6] <= 1.5\ngini = 0.434\nsamples = 22\nvalue = [7, 15]'),
 Text(199.6348547717842, 127.93846153846152, 'X[2] <= 0.5\ngini = 0.48\nsamples = 10\nvalue = [4, 6]'),
 Text(191.402489626556, 99.50769230769231, 'X[1] <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]'),
 Text(187.2863070539419, 71.07692307692304, 'gini = 0.444\nsamples = 3\nvalue = [2, 1]'),
 Text(195.5186721991701, 71.07692307692304, 'gini = 0.5\nsamples = 2\nvalue = [1, 1]'),
 Text(207.86721991701242, 99.50769230769231, 'X[2] <= 1.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]'),
 Text(203.75103734439833, 71.07692307692304, 'gini = 0.375\nsamples = 4\nvalue = [1, 3]'),
 Text(211.98340248962654, 71.07692307692304, 'gini = 0.0\nsamples = 1\nvalue = [0, 1]'),
 Text(228.44813278008297, 127.93846153846152, 'X[2] <= 1.5\ngini = 0.375\nsamples = 12\nvalue = [3, 9]'),
 Text(224.33195020746885, 99.50769230769231, 'X[2] <= 0.5\ngini = 0.32\nsamples = 10\nvalue = [2, 8]'),
 Text(220.21576763485476, 71.07692307692304, 'X[1] <= 0.5\ngini = 0.346\nsamples = 9\nvalue = [2, 7]'),
 Text(216.09958506224064, 42.64615384615382, 'gini = 0.278\nsamples = 6\nvalue = [1, 5]'),
 Text(224.33195020746885, 42.64615384615382, 'gini = 0.444\nsamples = 3\nvalue = [1, 2]'),
 Text(228.44813278008297, 71.07692307692304, 'gini = 0.0\nsamples = 1\nvalue = [0, 1]'),
 Text(232.56431535269707, 99.50769230769231, 'gini = 0.5\nsamples = 2\nvalue = [1, 1]'),
 Text(251.08713692946054, 184.79999999999998, 'X[6] <= 1.5\ngini = 0.5\nsamples = 10\nvalue = [5, 5]'),
 Text(240.79668049792528, 156.36923076923074, 'X[2] <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]'),
 Text(236.6804979253112, 127.93846153846152, 'gini = 0.0\nsamples = 1\nvalue = [1, 0]'),
 Text(244.9128630705394, 127.93846153846152, 'gini = 0.0\nsamples = 3\nvalue = [0, 3]'),
 Text(261.37759336099583, 156.36923076923074, 'X[0] <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]'),
 Text(253.14522821576762, 127.93846153846152, 'X[2] <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]'),
 Text(249.0290456431535, 99.50769230769231, 'gini = 0.0\nsamples = 1\nvalue = [0, 1]'),
 Text(257.26141078838174, 99.50769230769231, 'gini = 0.0\nsamples = 1\nvalue = [1, 0]'),
 Text(269.609958506224, 127.93846153846152, 'X[2] <= 1.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]'),
 Text(265.4937759336099, 99.50769230769231, 'gini = 0.0\nsamples = 2\nvalue = [2, 0]'),
 Text(273.72614107883817, 99.50769230769231, 'gini = 0.5\nsamples = 2\nvalue = [1, 1]'),
 Text(238.73858921161823, 213.2307692307692, 'gini = 0.0\nsamples = 3\nvalue = [3, 0]'),
 Text(259.3195020746888, 241.66153846153844, 'X[2] <= 1.0\ngini = 0.245\nsamples = 7\nvalue = [1, 6]'),
 Text(255.20331950207466, 213.2307692307692, 'gini = 0.0\nsamples = 4\nvalue = [0, 4]'),
 Text(263.4356846473029, 213.2307692307692, 'X[2] <= 2.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]'),
 Text(259.3195020746888, 184.79999999999998, 'gini = 0.0\nsamples = 1\nvalue = [1, 0]'),
 Text(267.55186721991697, 184.79999999999998, 'gini = 0.0\nsamples = 2\nvalue = [0, 2]'),
 Text(376.759336099585, 270.09230769230766, 'X[0] <= 0.5\ngini = 0.372\nsamples = 158\nvalue = [39, 119]'),
 Text(321.0622406639004, 241.66153846153844, 'X[1] <= 0.5\ngini = 0.488\nsamples = 26\nvalue = [11, 15]'),
 Text(312.82987551867217, 213.2307692307692, 'X[4] <= 0.5\ngini = 0.444\nsamples = 21\nvalue = [7, 14]'),
 Text(308.7136929460581, 184.79999999999998, 'X[2] <= 0.5\ngini = 0.42\nsamples = 20\nvalue = [6, 14]'),
 Text(294.3070539419087, 156.36923076923074, 'X[6] <= 1.5\ngini = 0.375\nsamples = 16\nvalue = [4, 12]'),
 Text(286.07468879668045, 127.93846153846152, 'X[7] <= 0.5\ngini = 0.219\nsamples = 8\nvalue = [1, 7]'),
 Text(281.95850622406635, 99.50769230769231, 'gini = 0.278\nsamples = 6\nvalue = [1, 5]'),
 Text(290.1908713692946, 99.50769230769231, 'gini = 0.0\nsamples = 2\nvalue = [0, 2]'),
 Text(302.5394190871369, 127.93846153846152, 'X[7] <= 1.5\ngini = 0.469\nsamples = 8\nvalue = [3, 5]'),
 Text(298.4232365145228, 99.50769230769231, 'X[7] <= 0.5\ngini = 0.408\nsamples = 7\nvalue = [2, 5]'),
 Text(294.3070539419087, 71.07692307692304, 'gini = 0.375\nsamples = 4\nvalue = [1, 3]'),
 Text(302.5394190871369, 71.07692307692304, 'gini = 0.444\nsamples = 3\nvalue = [1, 2]'),
 Text(306.655601659751, 99.50769230769231, 'gini = 0.0\nsamples = 1\nvalue = [1, 0]'),
 Text(323.12033195020746, 156.36923076923074, 'X[7] <= 1.0\ngini = 0.5\nsamples = 4\nvalue = [2, 2]'),
 Text(319.0041493775933, 127.93846153846152, 'X[6] <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]'),
 Text(314.8879668049792, 99.50769230769231, 'gini = 0.0\nsamples = 2\nvalue = [2, 0]'),
 Text(323.12033195020746, 99.50769230769231, 'gini = 0.0\nsamples = 1\nvalue = [0, 1]'),
 Text(327.23651452282155, 127.93846153846152, 'gini = 0.0\nsamples = 1\nvalue = [0, 1]'),
 Text(316.94605809128626, 184.79999999999998, 'gini = 0.0\nsamples = 1\nvalue = [1, 0]'),
 Text(329.2946058091286, 213.2307692307692, 'X[7] <= 1.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]'),
 Text(325.1784232365145, 184.79999999999998, 'gini = 0.0\nsamples = 4\nvalue = [4, 0]'),
 Text(333.4107883817427, 184.79999999999998, 'gini = 0.0\nsamples = 1\nvalue = [0, 1]'),
 Text(432.45643153526964, 241.66153846153844, 'X[7] <= 1.5\ngini = 0.334\nsamples = 132\nvalue = [28, 104]'),
 Text(389.4937759336099, 213.2307692307692, 'X[1] <= 0.5\ngini = 0.303\nsamples = 118\nvalue = [22, 96]'),
 Text(351.93360995850617, 184.79999999999998, 'X[7] <= 0.5\ngini = 0.404\nsamples = 32\nvalue = [9, 23]'),
 Text(339.5850622406639, 156.36923076923074, 'X[6] <= 1.5\ngini = 0.469\nsamples = 16\nvalue = [6, 10]'),
 Text(335.46887966804974, 127.93846153846152, 'gini = 0.496\nsamples = 11\nvalue = [5, 6]'),
 Text(343.701244813278, 127.93846153846152, 'gini = 0.32\nsamples = 5\nvalue = [1, 4]'),
 Text(364.2821576763485, 156.36923076923074, 'X[4] <= 0.5\ngini = 0.305\nsamples = 16\nvalue = [3, 13]'),
 Text(351.93360995850617, 127.93846153846152, 'X[6] <= 1.5\ngini = 0.153\nsamples = 12\nvalue = [1, 11]'),
 Text(347.8174273858921, 99.50769230769231, 'gini = 0.0\nsamples = 6\nvalue = [0, 6]'),
 Text(356.0497925311203, 99.50769230769231, 'X[2] <= 1.0\ngini = 0.278\nsamples = 6\nvalue = [1, 5]'),
 Text(351.93360995850617, 71.07692307692304, 'gini = 0.32\nsamples = 5\nvalue = [1, 4]'),
 Text(360.1659751037344, 71.07692307692304, 'gini = 0.0\nsamples = 1\nvalue = [0, 1]'),
 Text(376.63070539419084, 127.93846153846152, 'X[2] <= 0.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]'),
 Text(372.51452282157675, 99.50769230769231, 'X[6] <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]'),
 Text(368.3983402489626, 71.07692307692304, 'gini = 0.5\nsamples = 2\nvalue = [1, 1]'),
 Text(376.63070539419084, 71.07692307692304, 'gini = 0.0\nsamples = 1\nvalue = [0, 1]'),
 Text(380.74688796680493, 99.50769230769231, 'gini = 0.0\nsamples = 1\nvalue = [1, 0]'),
 Text(427.0539419087136, 184.79999999999998, 'X[7] <= 0.5\ngini = 0.257\nsamples = 86\nvalue = [13, 73]'),
 Text(405.4439834024896, 156.36923076923074, 'X[4] <= 0.5\ngini = 0.156\nsamples = 47\nvalue = [4, 43]'),
 Text(393.09543568464727, 127.93846153846152, 'X[6] <= 1.5\ngini = 0.093\nsamples = 41\nvalue = [2, 39]'),
 Text(388.9792531120332, 99.50769230769231, 'gini = 0.0\nsamples = 22\nvalue = [0, 22]'),
 Text(397.21161825726136, 99.50769230769231, 'X[2] <= 0.5\ngini = 0.188\nsamples = 19\nvalue = [2, 17]'),
 Text(393.09543568464727, 71.07692307692304, 'gini = 0.245\nsamples = 14\nvalue = [2, 12]'),
 Text(401.32780082987546, 71.07692307692304, 'gini = 0.0\nsamples = 5\nvalue = [0, 5]'),
 Text(417.7925311203319, 127.93846153846152, 'X[6] <= 1.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4]'),
 Text(413.6763485477178, 99.50769230769231, 'X[2] <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]'),
 Text(409.5601659751037, 71.07692307692304, 'gini = 0.0\nsamples = 1\nvalue = [0, 1]'),
 Text(417.7925311203319, 71.07692307692304, 'gini = 0.0\nsamples = 2\nvalue = [2, 0]'),
 Text(421.90871369294604, 99.50769230769231, 'gini = 0.0\nsamples = 3\nvalue = [0, 3]'),
 Text(448.6639004149377, 156.36923076923074, 'X[4] <= 0.5\ngini = 0.355\nsamples = 39\nvalue = [9, 30]'),
 Text(444.5477178423236, 127.93846153846152, 'X[2] <= 2.5\ngini = 0.397\nsamples = 33\nvalue = [9, 24]'),
 Text(434.2572614107883, 99.50769230769231, 'X[6] <= 1.5\ngini = 0.417\nsamples = 27\nvalue = [8, 19]'),
 Text(426.02489626556013, 71.07692307692304, 'X[2] <= 0.5\ngini = 0.346\nsamples = 18\nvalue = [4, 14]'),
 Text(421.90871369294604, 42.64615384615382, 'gini = 0.408\nsamples = 7\nvalue = [2, 5]'),
 Text(430.1410788381742, 42.64615384615382, 'X[2] <= 1.5\ngini = 0.298\nsamples = 11\nvalue = [2, 9]'),
 Text(426.02489626556013, 14.215384615384608, 'gini = 0.0\nsamples = 4\nvalue = [0, 4]'),
 Text(434.2572614107883, 14.215384615384608, 'gini = 0.408\nsamples = 7\nvalue = [2, 5]'),
 Text(442.48962655601656, 71.07692307692304, 'X[2] <= 0.5\ngini = 0.494\nsamples = 9\nvalue = [4, 5]'),
 Text(438.37344398340247, 42.64615384615382, 'gini = 0.375\nsamples = 4\nvalue = [1, 3]'),
 Text(446.60580912863065, 42.64615384615382, 'X[2] <= 1.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]'),
 Text(442.48962655601656, 14.215384615384608, 'gini = 0.0\nsamples = 2\nvalue = [2, 0]'),
 Text(450.72199170124475, 14.215384615384608, 'gini = 0.444\nsamples = 3\nvalue = [1, 2]'),
 Text(454.8381742738589, 99.50769230769231, 'X[6] <= 1.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5]'),
 Text(450.72199170124475, 71.07692307692304, 'gini = 0.444\nsamples = 3\nvalue = [1, 2]'),
 Text(458.954356846473, 71.07692307692304, 'gini = 0.0\nsamples = 3\nvalue = [0, 3]'),
 Text(452.78008298755185, 127.93846153846152, 'gini = 0.0\nsamples = 6\nvalue = [0, 6]'),
 Text(475.4190871369294, 213.2307692307692, 'X[2] <= 1.5\ngini = 0.49\nsamples = 14\nvalue = [6, 8]'),
 Text(471.3029045643153, 184.79999999999998, 'X[1] <= 0.5\ngini = 0.444\nsamples = 9\nvalue = [6, 3]'),
 Text(467.1867219917012, 156.36923076923074, 'gini = 0.0\nsamples = 2\nvalue = [2, 0]'),
 Text(475.4190871369294, 156.36923076923074, 'X[6] <= 1.5\ngini = 0.49\nsamples = 7\nvalue = [4, 3]'),
 Text(467.1867219917012, 127.93846153846152, 'X[4] <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]'),
 Text(463.0705394190871, 99.50769230769231, 'gini = 0.5\nsamples = 2\nvalue = [1, 1]'),
 Text(471.3029045643153, 99.50769230769231, 'gini = 0.0\nsamples = 1\nvalue = [0, 1]'),
 Text(483.6514522821576, 127.93846153846152, 'X[2] <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]'),
 Text(479.5352697095435, 99.50769230769231, 'gini = 0.0\nsamples = 2\nvalue = [2, 0]'),
 Text(487.76763485477176, 99.50769230769231, 'X[4] <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]'),
 Text(483.6514522821576, 71.07692307692304, 'gini = 0.0\nsamples = 1\nvalue = [0, 1]'),